<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mishapan.app.view.FirstFindOptionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151515" height="567.0" layoutX="646.0" layoutY="34.0" stroke="TRANSPARENT" strokeType="INSIDE" width="210.0" />
      <BorderPane prefHeight="36.0" prefWidth="850.0" />
      <TextField fx:id="pathTextField" layoutX="45.0" layoutY="113.0" prefHeight="26.0" prefWidth="431.0" style="-fx-background-color: #535353; -fx-text-fill: #cccccc;" />
      <Label layoutX="45.0" layoutY="89.0" style="-fx-text-fill: #afafaf;" text="Enter a path to folder" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="fileExtensionFiend" layoutX="45.0" layoutY="189.0" prefHeight="0.0" prefWidth="431.0" style="-fx-background-color: #535353; -fx-text-fill: #cccccc;" text="log" AnchorPane.topAnchor="189.0" />
      <Label layoutX="45.0" layoutY="165.0" style="-fx-text-fill: #afafaf;" text="Enter a file extension" textFill="#f2f2f2">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="242.0" style="-fx-text-fill: #afafaf;" text="Enter text to search" textFill="#f2f2f2">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="textToSearchArea" cache="true" layoutX="45.0" layoutY="266.0" prefHeight="206.0" prefWidth="431.0" style="-fx-text-fill: #000000;" />
      <Button layoutX="45.0" layoutY="502.0" mnemonicParsing="false" onAction="#buttonSearchHandler" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: #cccccc;" text="Search">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="124.0" fitWidth="130.0" layoutX="690.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/kisspng-grass-angle-area-brand-documents-5ab0623c3f29c4.3894033415215089242587.png" />
         </image>
      </ImageView>
      <Label layoutX="737.0" layoutY="462.0" style="-fx-text-fill: #cccccc;" text="Text" textFill="#cccccc">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="767.0" layoutY="462.0" style="-fx-text-fill: #6aac90;" text="finder" textFill="#6aac90">
         <font>
            <Font name="Century Gothic Bold Italic" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151515" height="69.0" stroke="TRANSPARENT" strokeType="INSIDE" width="854.0" />
   </children>
</AnchorPane>
